<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The <MadCap:variable name="local.Product_L" /> Discovery engine constantly monitors for traffic that originated from or goes into the services used by your application. Based on the traffic <MadCap:variable name="local.Product_L" /> sees, the Discovery engine builds a New Connections list which you can use to build a <a href="Policy.htm">Policy</a>  that best suits your enforcement requirements. If the traffic connection found is not already listed as an allowed connection in your Policy, the Discovery engine adds it to the New Connections list as a proposed Policy rule.</p>
        <p>You can view the Connections List at any time, and determine which rules to add to your Policy.</p>
        <p>
            <img src="../Resources/Images/Discovery_NewConnections.png" class="ThumbnailPopup" />
        </p>
    </body>
</html>