<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The <MadCap:variable name="Local.Product_L" /> discovery engine constantly monitors for traffic that originated from or goes into the services used by your application. Based on the traffic <MadCap:variable name="Local.Product_L" /> sees, the discovery engine builds a <span class="ScreenObject">New Connections </span>list which you can use to build a <a href="Policy.htm">Policy</a>  that best suits your enforcement requirements. If the traffic connection found is not already listed as an allowed connection in your Policy, the discovery engine adds it to the <span class="ScreenObject">New Connections</span> list as a proposed policy rule.</p>
        <p>You can view the <span class="ScreenObject">New Connections</span> list at any time and add connections as rules to your policy.</p>
        <p>
            <img src="../Resources/Images/Discovery_NewConnections.png" class="ThumbnailPopup" />
        </p>
    </body>
</html>