<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p><MadCap:variable name="local-orca.Product_S" /> is a security visualization and enforcement platform for Kubernetes clusters  that provides visibility  into cluster security and lets you easily enforce a security policy in the cluster. <MadCap:variable name="local-orca.Product_S" /> gives you:</p>
        <ul>
            <li>Visibility: See the network traffic, Kubernetes network policies  and vulnerabilities in containers, pods and services in a clear and intuitive way.</li>
            <li>Enforcement: Set a security policy of allowed connections and apply it to the cluster as Kubernetes network policies and other mechanisms of protection.</li>
            <li>Automation: Build Kubernetes security into the CI/CD pipeline, apply your policy on firewalls and more.</li>
        </ul>
    </body>
</html>