<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The <MadCap:variable name="local.ProductName" /> <MadCap:variable name="local.ClusterPolicy" /> is a collection of rules specifying connections that should be allowed to, from and within the cluster. It is whitelist policy and therefore has  no 'deny' rules. Each rule consists of a source, port and destination.</p>
        <p>The <MadCap:variable name="local.ProductName" /> <MadCap:variable name="local.ClusterPolicy" /> is an integral part of <MadCap:variable name="local.ProductName" /> and is independent of <a href="KubernetesNetPolicies.htm">Kubernetes network policies</a>, which are a part of <MadCap:variable name="local.Kubernetes" />. <MadCap:variable name="local.Kubernetes" /> <MadCap:variable name="local.NetworkPolicies" /> can however be viewed in <MadCap:variable name="local.ProductName" /> in a clear and intuitive way (much easier to understand than YAML code). You can enforce your <MadCap:variable name="local.ProductName" /> <MadCap:variable name="local.ClusterPolicy" /> in two ways: </p>
        <ol>
            <li>By exporting them from <MadCap:variable name="local.ProductName" /> and then importing to the cluster as Kubernetes network policies</li>
            <li>By switching the <MadCap:variable name="local.ProductName" /> policy mode from <span class="StatusOrValue">Learn</span> to <span class="StatusOrValue">Enforce</span> (done in <a href="OrcaSettingsGeneral.htm">Settings</a>). This method uses the <MadCap:variable name="local.Kubernetes" /> kube-dns service.</li>
        </ol>
    </body>
</html>