<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The <MadCap:variable name="local-orca.Product_S" /> <MadCap:variable name="local.Cluster Policy" /> is a collection of rules called <a href="AllowedConnections.htm">Allowed Connections</a>; it is whitelist policy, containing only allow rules and no deny rules. Each allowed connection consists of a source and destination. Source can be:</p>
        <ul>
            <li>'Ingress' - a location outside the cluster</li>
            <li>A namespace in the cluster</li>
            <li>A Kubernetes service in the cluster and its namespace</li>
        </ul>
        <p>Destination can be:</p>
        <ul>
            <li>A namespace in the cluster</li>
            <li>A Kubernetes service in the cluster and its namespace</li>
            <li>A specific or generic domain name</li>
        </ul>
        <p><MadCap:variable name="local-orca.Product_S" /> <MadCap:variable name="local.Cluster Policy" /> is separate from <a href="KubernetesNetPolicies.htm">Kubernetes network policies</a>, but you can enforce the <MadCap:variable name="local-orca.Product_S" /> <MadCap:variable name="local.Cluster Policy" /> in the cluster as  Kubernetes network policies. Additionally, <MadCap:variable name="local-orca.Product_S" /> provides visibility into your Kubernetes network policies, making them visually more intuitive, clearer and easier to understand than YAML code. </p>
    </body>
</html>