<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide to Word"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/local-sample.fltoc"
  ConditionTagExpression="include[General.PDF]exclude[General.Online]"
  PatchHeadingLevels="true"
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Title="User Guide"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
  <Variables>
    <Variable
      Name="General/ContentType">User's Guide</Variable>
    <Variable
      Name="General/CoverPageImage">../FrontMatter/Images/product_SecureChange.png</Variable>
    <Variable
      Name="General/Version">R19-1</Variable>
  </Variables>
</CatapultTarget>