<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target created by Neil "
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/HTML5 SideNav.flskn"
  MasterPage="/Content/Resources/MasterPages/Content-SideNav.flmsp"
  UseDeviceWidth="true"
  ResolveCssVariables="false"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="custom/IncludeVersionDropdown">false</Variable>
  </Variables>
</CatapultTarget>