<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p>The deployment command string syntax is</p><pre>bash &lt;(curl -s https://orca.tufin.io/api/<span class="Bold">&lt;domain&gt;/&lt;project&gt;</span>/scripts/deploy-orca -H "Authorization: Bearer <span class="Bold">&lt;deploy_token&gt;</span>")</pre>
        <p>where:</p>
        <ul>
            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                <col class="TableStyle-PatternedRows-Column-Regular" />
                <col class="TableStyle-PatternedRows-Column-Regular" />
                <thead>
                    <tr class="TableStyle-PatternedRows-Head-Header1">
                        <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Variable</th>
                        <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-PatternedRows-Body-LightRows">
                        <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">&lt;domain&gt;</td>
                        <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Company or organization name</td>
                    </tr>
                    <tr class="TableStyle-PatternedRows-Body-DarkRows">
                        <td class="TableStyle-PatternedRows-BodyE-Regular-DarkRows">&lt;project&gt;</td>
                        <td class="TableStyle-PatternedRows-BodyD-Regular-DarkRows">Project, application, or Kubernetes cluster</td>
                    </tr>
                    <tr class="TableStyle-PatternedRows-Body-LightRows">
                        <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">&lt;deploy_token&gt;</td>
                        <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">Authentication token named <span class="Code">deploy</span> for the desired project, also available from <a href="../TopicsFeatures/Settings.htm">Settings</a></td>
                    </tr>
                </tbody>
            </table>
        </ul>
    </body>
</html>