<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>To enable Orca vulnerability scans when a new docker image is deployed to the cluster, you need to:</p>
        <ol>
            <li>
                <p>Create a new user under Docker Trusted Registry/users (enable “Trusted Registry Admin” switch).</p>
            </li>
            <li>Select the user you’ve just created</li>
            <li>
                <p>Go to “Access Tokens” tab and generate a new access token</p>
            </li>
            <li>
                <p>Create file /tmp/secret with this format:</p><pre xml:space="preserve">
{
  "auths": {
     "&lt;Docker EE Cluster hostname&gt;": {
       "&lt;Docker EE Cluster hostname (eg dtr.int.yourcompany.com)&gt;":{    
         "auth": "&lt;base64 of username:password in Docker Trusted Registry eg: dGVzdDoxMjM0Cg== for test:1234&gt;"
      }
   }
}			
</pre>
            </li>
        </ol>
    </body>
</html>