<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li>
                <b>Name</b>: The name given to the ticket when creating it from the <MadCap:variable name="local.clusterpolicy" /></li>
            <li>
                <b>Origin</b>: The location to which the access refers e.g. a particular <MadCap:variable name="local.Kubernetes" /> cluster</li>
            <li>
                <b>Status</b>: The status based on the response from <MadCap:variable name="General.SecureChange" />. There are 3 possible values:<ul><li>In progress</li><li>Done</li><li>Failed to create</li></ul></li>
            <li>
                <b>Message</b>: A message returned by <MadCap:variable name="General.SecureChange" /> in the event of a failure</li>
            <li>
                <b>Ticket Reference</b>: A unique number created by <MadCap:variable name="General.SecureChange" /> and returned to <MadCap:variable name="local.ProductName" /></li>
            <li>
                <b>Created By</b>: The <MadCap:variable name="local.ProductName" /> user that opened the ticket</li>
            <li>
                <b>Created On</b>: Date and time of ticket creation in <MadCap:variable name="local.ProductName" /></li>
        </ul>
    </body>
</html>