<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>In <MadCap:variable name="local.ProductName" />, <MadCap:variable name="local.risky ports (lower case)" /> are <MadCap:snippetText src="WhatIsRiskyPortsShort.flsnp" />. They are therefore considered high risk  and could leave your <MadCap:variable name="local.asset" />s open to attack. The list of <MadCap:variable name="local.risky ports (lower case)" /> can be managed in <a href="ConfigRisk.htm"><MadCap:variable name="local.Configuration" /></a> and the scope of reporting them further refined in <a href="Exceptions.htm"><MadCap:variable name="local.Exceptions" /></a>. </p>
        <p>A default list is included when you install <MadCap:variable name="local.ProductName" />, which you can modify to your requirements:</p>
        <ul>
            <li>Port 23 - Telnet: Data is plain text and so open to injection</li>
            <li>Port 110 - POP3: Plain text</li>
            <li>Port 137-9 NetBIOS meant for file and printer sharing - can be used to obtain system information such as domain, workgroup and system names</li>
            <li>Port 445 SMB over IP - can be used to obtain system information </li>
            <li>Port 3389 - RDP - could be breached by brute-force methods for trying username and password combinations</li>
        </ul>
    </body>
</html>