<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>
            <p><MadCap:variable name="local.Permissiveaccess" /> in <MadCap:variable name="local.ProductName" /> refers to ingress access to an asset that is overly permissive; it is reported in the <a href="Dashboard.htm"><MadCap:variable name="local.Dashboard" /></a> and <a href="../PublicCloud/Assets.htm#Security">Asset Security Access</a>. The criteria defining <MadCap:variable name="local.permissiveaccess" />( can vary from one situation to another, even in the same organization. In <MadCap:variable name="local.ProductName" /> you can define <MadCap:variable name="local.permissiveaccess" />  in <a href="ConfigRisk.htm"><MadCap:variable name="local.RiskConfiguration" /></a> and  further refine the scope of reporting in <a href="Exceptions.htm"><MadCap:variable name="local.Exceptions" /></a>. </p>
            <p>Two parameters are used to define <MadCap:variable name="local.permissiveaccess" /> - source subnet and services:</p>
            <p>Possible values for source subnet:</p>
            <ul>
                <li>Any - only when the cloud account's definition allows access from Any source IP, will the access be considered too permissive</li>
                <li>Larger than class A (default)- only when the cloud account's definition allows access when source subnet is larger than class A, will the  be considered too permissive</li>
                <li>Larger than class B - only when the source subnet is larger than class B, will the access be considered too permissive </li>
                <li>None - the source subnet is not taken into account when determining whether permitted access is too permissive</li>
            </ul>
            <p>Possible values for services:</p>
            <ul>
                <li>Any (default) - only when Any is specified, will the access be considered too permissive</li>
                <li>Any and TCP/UDP:0-65535 - only when Any is specified and the port , will the access be considered too permissive</li>
                <li>None - the service is not taken into account when determining whether permitted access is too permissive</li>
            </ul>
            <p MadCap:conditions="General.Exclude">Permissive access is where UDP&#160;or TCP ingress is allowed in any of the following circumstances:</p>
            <ul style="list-style-type: square;">
                <li MadCap:conditions="General.Exclude">From any port (Min=0, Max=65535)</li>
                <li MadCap:conditions="General.Exclude">Via transport access  from an unlimited range of IPs (class A subnet mask  e.g. 10.0.0.0/8)</li>
                <li MadCap:conditions="General.Exclude">From any source (Source=ANY)</li>
            </ul>
        </p>
    </body>
</html>