<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Left"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="Stretch">no</Property>
          <Property
            Name="Width">336px</Property>
          <Property
            Name="Height">38px</Property>
          <Property
            Name="BorderTop">solid 1px #dddddd</Property>
          <Property
            Name="BorderRight">solid 1px #dddddd</Property>
          <Property
            Name="BorderBottom">solid 1px #dddddd</Property>
          <Property
            Name="BorderLeft">solid 1px #dddddd</Property>
          <Property
            Name="BorderTopLeftRadius">169px</Property>
          <Property
            Name="BorderTopRightRadius">169px</Property>
          <Property
            Name="BorderBottomRightRadius">169px</Property>
          <Property
            Name="BorderBottomLeftRadius">169px</Property>
          <Property
            Name="AlignmentHorizontal">right</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu">
        <Properties>
          <Property
            Name="Width">365px</Property>
          <Property
            Name="BackgroundColor">#F9F9F9</Property>
          <Property
            Name="MarginTop">0px</Property>
          <Property
            Name="MarginBottom">0px</Property>
          <Property
            Name="PaddingTop">15px</Property>
          <Property
            Name="PaddingBottom">15px</Property>
          <Property
            Name="PaddingRight">35px</Property>
          <Property
            Name="MarginRight">0px</Property>
          <Property
            Name="MarginLeft">0px</Property>
          <Property
            Name="PaddingLeft">23px</Property>
          <Property
            Name="BorderRight">solid 1px #dddddd</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item">
        <Properties>
          <Property
            Name="Color">#333333</Property>
          <Property
            Name="FontFamily">'futura-pt-book', sans-serif</Property>
          <Property
            Name="PaddingLeft">13.5px</Property>
          <Property
            Name="PaddingRight">0rem</Property>
          <Property
            Name="BorderBottom">solid 1px #dddddd</Property>
          <Property
            Name="PaddingTop">17px</Property>
          <Property
            Name="PaddingBottom">17px</Property>
          <Property
            Name="LineHeight">23px</Property>
          <Property
            Name="FontSize">15px</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="BackgroundColor">transparent</Property>
              <Property
                Name="FontSize">14px</Property>
              <Property
                Name="Color">#666666</Property>
              <Property
                Name="PaddingTop">6px</Property>
              <Property
                Name="PaddingBottom">6px</Property>
              <Property
                Name="MarginLeft">15px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="MarginLeft">30px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="MarginLeft">45px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="MarginLeft">60mm</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Expander Icon">
            <Properties>
              <Property
                Name="ExpanderBorderColor">transparent</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Side Navigation Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="FontFamily">'futura-pt-book', sans-serif</Property>
          <Property
            Name="FontWeight">bold</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="FontFamily">'futura-pt-book', sans-serif</Property>
              <Property
                Name="FontWeight">normal</Property>
              <Property
                Name="Color">#EC7700</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="PaddingTop">22.5px</Property>
          <Property
            Name="PaddingBottom">0px</Property>
        </Properties>
      </Style>
      <Style
        Name="Logo">
        <Properties>
          <Property
            Name="BackgroundColor">#ffffff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="PaddingLeft">22px</Property>
          <Property
            Name="FontSize">14px</Property>
          <Property
            Name="Color">#666666</Property>
          <Property
            Name="FontFamily">'futura-pt-book', sans-serif</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="Width">88px</Property>
          <Property
            Name="BackgroundImage">none</Property>
          <Property
            Name="BackgroundColor">#ec7700</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Width">100%</Property>
            <Property
              Name="AlignmentHorizontal">middle</Property>
            <Property
              Name="Stretch">yes</Property>
            <Property
              Name="MarginTop">22.5px</Property>
          </Properties>
        </Style>
        <Style
          Name="Logo">
          <Properties>
            <Property
              Name="Stretch">yes</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Slide Out Button">
          <Properties>
            <Property
              Name="BackgroundColor">#ec7700</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Panel">
          <Properties>
            <Property
              Name="BackgroundColor">#f9f9f9</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Panel Item">
          <Properties>
            <Property
              Name="Color">#555555</Property>
            <Property
              Name="BorderBottom">solid 1px #dddddd</Property>
            <Property
              Name="FontSize">15px</Property>
            <Property
              Name="FontFamily">'futura-pt-book', sans-serif</Property>
          </Properties>
          <Classes>
            <StyleClass
              Name="Expander Icon">
              <Properties>
                <Property
                  Name="ExpanderBorderColor">#b9b9b9</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
        <Style
          Name="Navigation Panel Item (hover)">
          <Properties>
            <Property
              Name="BackgroundColor">transparent</Property>
            <Property
              Name="Color">#f19940</Property>
          </Properties>
        </Style>
      </Medium>
      <Medium
        Name="Tablet">
        <Style
          Name="Navigation Panel">
          <Properties>
            <Property
              Name="BackgroundColor">#f9f9f9</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Panel Item (hover)">
          <Properties>
            <Property
              Name="BackgroundColor">transparent</Property>
            <Property
              Name="Color">#ee8922</Property>
          </Properties>
          <Classes>
            <StyleClass
              Name="Expander Icon">
              <Properties>
                <Property
                  Name="ExpanderBorderWidth">6px</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
        <Style
          Name="Navigation Panel Item">
          <Classes>
            <StyleClass
              Name="Expander Icon">
              <Properties>
                <Property
                  Name="ExpanderBorderColor">#b9b9b9</Property>
              </Properties>
            </StyleClass>
          </Classes>
          <Properties>
            <Property
              Name="FontFamily">'futura-pt-book', sans-serif</Property>
            <Property
              Name="FontSize">15px</Property>
            <Property
              Name="BorderBottom">solid 1px #dddddd</Property>
            <Property
              Name="Color">#333333</Property>
          </Properties>
        </Style>
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Stretch">no</Property>
            <Property
              Name="MarginTop">0px</Property>
            <Property
              Name="Width">336px</Property>
            <Property
              Name="AlignmentHorizontal">right</Property>
          </Properties>
        </Style>
        <Style
          Name="Logo">
          <Properties>
            <Property
              Name="Stretch">no</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Slide Out Button">
          <Properties>
            <Property
              Name="BackgroundColor">#ec7700</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Panel Item (selected)">
          <Properties>
            <Property
              Name="Color">#555555</Property>
          </Properties>
        </Style>
        <Style
          Name="Header">
          <Properties>
            <Property
              Name="BackgroundColor">#ffffff</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Side Navigation Menu Item (selected)">
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="Color">#EC7700</Property>
              <Property
                Name="FontWeight">normal</Property>
              <Property
                Name="LineHeight">18px</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Filter">
            <Properties>
              <Property
                Name="Label">All</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Input">
            <Properties>
              <Property
                Name="Placeholder">Looking for something?</Property>
            </Properties>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>