<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Left"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="Stretch">no</Property>
          <Property
            Name="Width">60%</Property>
          <Property
            Name="BorderTopLeftRadius">14px</Property>
          <Property
            Name="BorderBottomLeftRadius">14px</Property>
          <Property
            Name="BorderTopRightRadius">14px</Property>
          <Property
            Name="BorderBottomRightRadius">14px</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item">
        <Properties>
          <Property
            Name="Color">#333333</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item (hover)">
        <Properties>
          <Property
            Name="FontWeight">bold</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
        </Properties>
      </Style>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
        </Properties>
      </Style>
      <Style
        Name="Logo">
        <Properties></Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Navigation Panel">
          <Properties>
            <Property
              Name="BackgroundColor">var(--PanelColor)</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Panel Item (hover)">
          <Properties>
            <Property
              Name="BackgroundColor">var(--PanelElementHover)</Property>
          </Properties>
          <Classes>
            <StyleClass
              Name="Expander Icon">
              <Properties>
                <Property
                  Name="ExpanderBorderWidth">8px</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
        <Style
          Name="Navigation Panel Item">
          <Classes>
            <StyleClass
              Name="Expander Icon">
              <Properties>
                <Property
                  Name="ExpanderBorderColor">var(--PanelElementExpander)</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Filter">
            <Properties>
              <Property
                Name="Label">All</Property>
            </Properties>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>