<?xml version="1.0" encoding="utf-8"?>
<CatapultAliasFile conditions="">
    <Map Name="Deploy" Link="/Content/Orca/DeployOrca.htm" />
    <Map Name="ServiceGraph" Link="/Content/Orca/ServiceGraph.htm" />
    <Map Name="Pods" Link="/Content/Orca/Pods.htm" />
    <Map Name="Services" Link="/Content/Orca/Services.htm" />
    <Map Name="Nodes" Link="/Content/Orca/Nodes.htm" />
    <Map Name="Policy" Link="/Content/Orca/Policy.htm" />
    <Map Name="Settings" Link="/Content/Orca/Settings.htm" />
    <Map Name="UnderstandingOrca" Link="/Content/Orca/UnderstandingOrca.htm" />
    <Map Name="Vulnerabilities" Link="/Content/Orca/VulnerabilityDetails.htm" />
    <Map Name="WhatsNew" Link="/Content/Orca/WhatsNew.htm" />
    <Map Name="AllowedConnections" Link="/Content/Orca/AllowedConnections.htm" />
    <Map Name="KubernetesNetworkPolicies" Link="/Content/Orca/KubernetesNetPolicies.htm" />
    <Map Name="FirewallTickets" Link="/Content/Orca/FirewallTickets.htm" />
    <Map Name="OverlyPermissiveRpt" Link="/Content/Orca/OverlyPermissiveRpt.htm" />
    <Map Name="SecurityScore" Link="/Content/Orca/SecurityScore.htm" />
    <Map Name="FilteringGeneral" Link="/Content/Orca/GeneralActions.htm" />
    <Map Name="DiscoveryEngine" Link="/Content/Orca/DiscoveryEngine.htm" />
    <Map Name="AddingConnection" Link="/Content/Orca/AllowedConnections.htm#AddingFromNewConnectionsWindow" />
    <Map Name="Notifications" Link="/Content/Orca/SettingsNotifications.htm" />
</CatapultAliasFile>