<?xml version="1.0" encoding="utf-8"?>
<CatapultAliasFile conditions="">
    <Map Name="Deploy" Link="/Content/_Orca/DeployOrca.htm" />
    <Map Name="ServiceGraph" Link="/Content/_Orca/ServiceGraph.htm" />
    <Map Name="Pods" Link="/Content/_Orca/Pods.htm" />
    <Map Name="Services" Link="/Content/_Orca/Services.htm" />
    <Map Name="Nodes" Link="/Content/_Orca/Nodes.htm" />
    <Map Name="Policy" Link="/Content/_Orca/Policy.htm" />
    <Map Name="Settings" Link="/Content/_Orca/Settings.htm" />
    <Map Name="UnderstandingOrca" Link="/Content/_Orca/Architecture.htm" />
    <Map Name="Vulnerabilities" Link="/Content/_Orca/VulnerabilityDetails.htm" />
    <Map Name="WhatsNew" Link="/Content/__SecureCloud/WhatsNew.htm" />
    <Map Name="AllowedConnections" Link="/Content/_Orca/AllowedConnections.htm" />
    <Map Name="KubernetesNetworkPolicies" Link="/Content/_Orca/KubernetesNetPolicies.htm" />
    <Map Name="FirewallTickets" Link="/Content/_Orca/FirewallTickets.htm" />
    <Map Name="OverlyPermissiveRpt" Link="/Content/_Orca/OverlyPermissiveRpt.htm" />
    <Map Name="SecurityScore" Link="/Content/_Orca/SecurityScore.htm" />
    <Map Name="FilteringGeneral" Link="/Content/_Orca/NavigatingOrca.htm" />
    <Map Name="DiscoveryEngine" Link="/Content/_Orca/Discovery.htm" />
    <Map Name="AddingConnection" Link="/Content/_Orca/AllowedConnections.htm#AddingFromNewConnectionsWindow" />
    <Map Name="Notifications" Link="/Content/_Orca/SettingsNotifications.htm" />
    <Map Name="Dashboard" Link="/Content/_Orca/Dashboard.htm" />
</CatapultAliasFile>