<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>The <MadCap:variable name="local.Product_S" /> Security Policy is a collection of rules called Allowed Connections. It is a whitelist-only type of policy containing allow rules only and no deny rules. Each allowed connection consists of a 'from' and 'to' location. Locations can contain namespace only or namespace + service; to locationa can alternatively contain a domain name or generic domain name.</p>
        <p> <MadCap:variable name="local.Product_S" /> policy is quite separate from Kubernetes network policies. Orca provides visibility into to your Kubernetes network policies making them clear and easier to understand than looking and pure YAML code. </p>
        <p>The <MadCap:variable name="local.Product_S" /> policy can be applied to the Kubernetes network policy on your cluster.</p>
        <p>More information: <a href="../40-Working_With/AllowedConnections.htm">Allowed Connections</a>.</p>
    </body>
</html>