<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="">
  <Variable
    Name="CompanyName"
    Comment=""
    Definition="Some text">My Company Name, LLC</Variable>
  <Variable
    Name="PDFGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle">User Guide</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot">1.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T21:02:05.2617080-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="Product_L"
    Comment=""
    EvaluatedDefinition="Tufin Orca">Tufin Orca</Variable>
  <Variable
    Name="Product_S"
    Comment=""
    EvaluatedDefinition="Orca">Orca</Variable>
  <Variable
    Name="TufinScore"
    Comment=""
    EvaluatedDefinition="Security Score">Security Score</Variable>
  <Variable
    Name="GKE"
    Comment="google kubertetes engine"
    EvaluatedDefinition="GKE">GKE</Variable>
  <Variable
    Name="AKS"
    Comment="Azure Kubernetes service"
    EvaluatedDefinition="AKS">AKS</Variable>
  <Variable
    Name="EKS"
    Comment="amazon"
    EvaluatedDefinition="EKS">EKS</Variable>
  <Variable
    Name="Openshift"
    Comment=""
    EvaluatedDefinition="Openshift">Openshift</Variable>
  <Variable
    Name="Docker"
    Comment=""
    EvaluatedDefinition="Docker EE">Docker EE</Variable>
</CatapultVariableSet>