<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment="DocTYpe - for use on print cover page"
    Name="ContentType"
    EvaluatedDefinition=""></Variable>
  <Variable
    Comment="TOS versions"
    Name="Version"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="ContentType"
    Comment=""
    EvaluatedDefinition="User's Guide">User's Guide</Variable>
  <Variable
    Name="CoverPageImage"
    Comment="images for use on print cover page"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="CoverPageImage"
    Comment=""
    EvaluatedDefinition="../FrontMatter/Images/product_SecureApp.png">../FrontMatter/Images/product_SecureApp.png</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R20-1">R20-1</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R19-3">R19-3</Variable>
  <Variable
    Name="CoverPageImage"
    Comment=""
    EvaluatedDefinition="../FrontMatter/Images/product_SecureTrack.png">../FrontMatter/Images/product_SecureTrack.png</Variable>
  <Variable
    Name="CoverPageImage"
    Comment=""
    EvaluatedDefinition="../FrontMatter/Images/product_SecureChange.png">../FrontMatter/Images/product_SecureChange.png</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="RC1.1">RC1.1</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="RC1">RC1</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="RC2">RC2</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="GA">GA</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="GA.1">GA.1</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="GA.2">GA.2</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF1">HF1</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF1.1">HF1.1</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF1.2">HF1.2</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF2">HF2</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF2.1">HF2.1</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF2.2">HF2.2</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF3">HF3</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF3.1">HF3.1</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF3.2">HF3.2</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF4">HF4</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF4.1">HF4.1</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF5">HF5</Variable>
  <Variable
    Name="Build"
    Comment=""
    EvaluatedDefinition="HF5.1">HF5.1</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R19-2">R19-2</Variable>
  <Variable
    Name="ContentType"
    Comment=""
    EvaluatedDefinition="Release Notes">Release Notes</Variable>
  <Variable
    Name="ContentType"
    Comment=""
    EvaluatedDefinition="What's New">What's New</Variable>
  <Variable
    Name="ContentType"
    Comment=""
    EvaluatedDefinition="Developer's Guide">Developer's Guide</Variable>
  <Variable
    Name="ContentType"
    Comment=""
    EvaluatedDefinition="Development Lifecycle">Development Lifecycle</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R19-1">R19-1</Variable>
  <Variable
    Name="CoverPageImage"
    Comment=""
    EvaluatedDefinition="../FrontMatter/Images/product_TufinOrchestrationSuite.png">../FrontMatter/Images/product_TufinOrchestrationSuite.png</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R18-3">R18-3</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R18-2">R18-2</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R18-1">R18-1</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R17-3">R17-3</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R17-2">R17-2</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R17-1">R17-1</Variable>
  <Variable
    Name="VersionSibling"
    Comment="for when a TOS2 topic needs to reference a TOS1 topic"
    EvaluatedDefinition="" />
  <Variable
    Name="VersionSibling"
    Comment=""
    EvaluatedDefinition="R19-2">R19-2</Variable>
  <Variable
    Name="VersionSibling"
    Comment=""
    EvaluatedDefinition="R19-3">R19-3</Variable>
  <Variable
    Name="VersionSibling"
    Comment=""
    EvaluatedDefinition="R20-1">R20-1</Variable>
  <Variable
    Name="VersionSibling"
    Comment=""
    EvaluatedDefinition="R20-1LA">R20-1LA</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R19-3LA">R19-3LA</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R19-2LA">R19-2LA</Variable>
  <Variable
    Name="VersionSibling"
    Comment=""
    EvaluatedDefinition="R19-2LA">R19-2LA</Variable>
  <Variable
    Name="VersionSibling"
    Comment=""
    EvaluatedDefinition="R19-3LA">R19-3LA</Variable>
  <Variable
    Name="VersionTufinOS"
    Comment="Version of TufinOS - includes both 2.x and 3.x"
    EvaluatedDefinition="" />
  <Variable
    Name="VersionTufinOS"
    Comment=""
    EvaluatedDefinition="2.20">2.20</Variable>
  <Variable
    Name="VersionTufinOS"
    Comment=""
    EvaluatedDefinition="2.18">2.18</Variable>
  <Variable
    Name="CoverPageImage"
    Comment=""
    EvaluatedDefinition="../FrontMatter/Images/product_TufinOS.png">../FrontMatter/Images/product_TufinOS.png</Variable>
  <Variable
    Name="SecureTrack"
    Comment=""
    EvaluatedDefinition="SecureTrack">SecureTrack</Variable>
  <Variable
    Name="SecureChange"
    Comment=""
    EvaluatedDefinition="SecureChange">SecureChange</Variable>
  <Variable
    Name="SecureApp"
    Comment=""
    EvaluatedDefinition="SecureApp">SecureApp</Variable>
  <Variable
    Name="SecureTrack 2"
    Comment=""
    EvaluatedDefinition="SecureTrack 2.0">SecureTrack 2.0</Variable>
  <Variable
    Name="SecureChange2"
    Comment=""
    EvaluatedDefinition="SecureChange 2.0">SecureChange 2.0</Variable>
  <Variable
    Name="SecureApp2"
    Comment=""
    EvaluatedDefinition="SecureApp 2.0">SecureApp 2.0</Variable>
  <Variable
    Name="STProductName"
    Comment="In ST 2.0 Targets, this resolves to SecureTrack 2.0"
    EvaluatedDefinition="Firewall Change Tracker">Firewall Change Tracker</Variable>
  <Variable
    Name="TOS"
    Comment=""
    EvaluatedDefinition="Tufin Orchestration Suite">Tufin Orchestration Suite</Variable>
  <Variable
    Name="VersionTufinOS"
    Comment=""
    EvaluatedDefinition="2.19">2.19</Variable>
  <Variable
    Name="VersionTufinOS"
    Comment=""
    EvaluatedDefinition="2.21">2.21</Variable>
  <Variable
    Name="STProductName"
    Comment=""
    EvaluatedDefinition="SecureTrack 2.0">SecureTrack 2.0</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R20-1LA">R20-1LA</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="R20-2LA">R20-2LA</Variable>
  <Variable
    Name="STProductName"
    Comment=""
    EvaluatedDefinition="SecureTrack">SecureTrack</Variable>
</CatapultVariableSet>