<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="ProductName"
    Comment="Excluding company name"
    EvaluatedDefinition="SecureCloud">SecureCloud</Variable>
  <Variable
    Name="ProductName_Long"
    Comment="Including company name"
    EvaluatedDefinition="Tufin SecureCloud">Tufin SecureCloud</Variable>
  <Variable
    Name="GlobalMap"
    Comment="Menu item and main screen"
    EvaluatedDefinition="Application Graph">Application Graph</Variable>
  <Variable
    Name="Assetsscreen"
    Comment="A main screen"
    EvaluatedDefinition="Assets Screen">Assets Screen</Variable>
  <Variable
    Name="ApplicationsScreen"
    Comment="A main screen"
    EvaluatedDefinition="Application List">Application List</Variable>
  <Variable
    Name="application"
    Comment=""
    EvaluatedDefinition="application">application</Variable>
  <Variable
    Name="asset"
    Comment=""
    EvaluatedDefinition="asset">asset</Variable>
  <Variable
    Name="Assets"
    Comment="Menu and title"
    EvaluatedDefinition="Assets">Assets</Variable>
  <Variable
    Name="ViolationDefinition"
    Comment=""
    EvaluatedDefinition="security group rule exists but there is no appropriate Iris policy rule">security group rule exists but there is no appropriate Iris policy rule</Variable>
  <Variable
    Name="Doc Version"
    Comment="Update this before each build"
    EvaluatedDefinition="1.2.1">1.2.1</Variable>
  <Variable
    Name="ApplicationAssetMap"
    Comment=""
    EvaluatedDefinition="Application Asset Map">Application Asset Map</Variable>
  <Variable
    Name="PublicCloud"
    Comment=""
    EvaluatedDefinition="Public Cloud">Public Cloud</Variable>
  <Variable
    Name="Widget"
    Comment=""
    EvaluatedDefinition="widget">widget</Variable>
  <Variable
    Name="ContainerVulnerabilities"
    Comment="Title"
    EvaluatedDefinition="Container Vulnerabilities">Container Vulnerabilities</Variable>
  <Variable
    Name="containervulnerabilities"
    Comment="in-mid sentence"
    EvaluatedDefinition="container vulnerabilities">container vulnerabilities</Variable>
  <Variable
    Name="Containervulnerabilities"
    Comment="Begin sentence"
    EvaluatedDefinition="Container vulnerabilities">Container vulnerabilities</Variable>
  <Variable
    Name="PermissivePolicies"
    Comment="Menu and title"
    EvaluatedDefinition="Permissive Network Policies">Permissive Network Policies</Variable>
  <Variable
    Name="permissivepolicies"
    Comment="Mid sentence"
    EvaluatedDefinition="permissive network policies">permissive network policies</Variable>
  <Variable
    Name="Permissivepolicies"
    Comment="Begin sentence"
    EvaluatedDefinition="Permissive network policies">Permissive network policies</Variable>
  <Variable
    Name="PUBLICCLOUD"
    Comment="Menu"
    EvaluatedDefinition="PUBLIC CLOUD">PUBLIC CLOUD</Variable>
  <Variable
    Name="KUBERNETES"
    Comment="Menu"
    EvaluatedDefinition="KUBERNETES">KUBERNETES</Variable>
  <Variable
    Name="MainMenu"
    Comment=""
    EvaluatedDefinition="Main Menu">Main Menu</Variable>
  <Variable
    Name="Dashboard"
    Comment=""
    EvaluatedDefinition="Dashboard">Dashboard</Variable>
  <Variable
    Name="Settings"
    Comment="Menu"
    EvaluatedDefinition="Settings">Settings</Variable>
  <Variable
    Name="Notifications"
    Comment="Menu"
    EvaluatedDefinition="Notifications">Notifications</Variable>
  <Variable
    Name="Cloud Policy"
    Comment="Menu"
    EvaluatedDefinition="Cloud Policy">Cloud Policy</Variable>
  <Variable
    Name="Account Manager"
    Comment="Menu"
    EvaluatedDefinition="Account Manager">Account Manager</Variable>
  <Variable
    Name="App Manager"
    Comment="Menu"
    EvaluatedDefinition="App Manager">App Manager</Variable>
  <Variable
    Name="TagManager"
    Comment="Menu"
    EvaluatedDefinition="Tag Manager">Tag Manager</Variable>
  <Variable
    Name="ClusterPolicy"
    Comment="Menu"
    EvaluatedDefinition="Cluster Policy">Cluster Policy</Variable>
  <Variable
    Name="Allowed Connections"
    Comment="Menu"
    EvaluatedDefinition="Allowed Connections">Allowed Connections</Variable>
  <Variable
    Name="Resources"
    Comment="Menu"
    EvaluatedDefinition="Resources">Resources</Variable>
  <Variable
    Name="Services"
    Comment="Menu"
    EvaluatedDefinition="Services">Services</Variable>
  <Variable
    Name="Workloads"
    Comment="Menu"
    EvaluatedDefinition="Workloads">Workloads</Variable>
  <Variable
    Name="Nodes"
    Comment="Menu"
    EvaluatedDefinition="Nodes">Nodes</Variable>
  <Variable
    Name="NetworkPolicies"
    Comment="Menu and title"
    EvaluatedDefinition="Network Policies">Network Policies</Variable>
  <Variable
    Name="Users"
    Comment="Menu"
    EvaluatedDefinition="Users">Users</Variable>
  <Variable
    Name="General"
    Comment="Menu - Settings"
    EvaluatedDefinition="General">General</Variable>
  <Variable
    Name="ServiceGraph"
    Comment="Menu"
    EvaluatedDefinition="Service Graph">Service Graph</Variable>
  <Variable
    Name="PrivilegedWorkloads"
    Comment="Menu"
    EvaluatedDefinition="Workload Security">Workload Security</Variable>
  <Variable
    Name="K8sVulnerabilities"
    Comment="Menu"
    EvaluatedDefinition="Kubernetes Vulnerabilities">Kubernetes Vulnerabilities</Variable>
  <Variable
    Name="Permissiveaccess"
    Comment="Begin sentence"
    EvaluatedDefinition="Permissive access">Permissive access</Variable>
  <Variable
    Name="PermissiveAccess"
    Comment="Menu and title"
    EvaluatedDefinition="Permissive Access">Permissive Access</Variable>
  <Variable
    Name="PolicyViolations"
    Comment="Menu and title"
    EvaluatedDefinition="Policy Violations">Policy Violations</Variable>
  <Variable
    Name="Policyviolations"
    Comment="Begin sentence"
    EvaluatedDefinition="Policy violations">Policy violations</Variable>
  <Variable
    Name="RiskyPorts (heading)"
    Comment="Menu and title"
    EvaluatedDefinition="Risky Ports">Risky Ports</Variable>
  <Variable
    Name="Riskyports (Start sentence)"
    Comment="Begin sentence"
    EvaluatedDefinition="Risky ports">Risky ports</Variable>
  <Variable
    Name="MissingTags"
    Comment="Menu and title"
    EvaluatedDefinition="Assets Without Tags">Assets Without Tags</Variable>
  <Variable
    Name="ClusterResources"
    Comment="Menu"
    EvaluatedDefinition="Cluster Resources">Cluster Resources</Variable>
  <Variable
    Name="ClusterSettings"
    Comment="Menu and title"
    EvaluatedDefinition="Settings">Settings</Variable>
  <Variable
    Name="Applications"
    Comment="Menu and title"
    EvaluatedDefinition="Applications">Applications</Variable>
  <Variable
    Name="Configuration"
    Comment=""
    EvaluatedDefinition="Configuration">Configuration</Variable>
  <Variable
    Name="Kubernetes"
    Comment=""
    EvaluatedDefinition="Kubernetes">Kubernetes</Variable>
  <Variable
    Name="publiccloud"
    Comment="mid-sentence"
    EvaluatedDefinition="public cloud">public cloud</Variable>
  <Variable
    Name="Azure"
    Comment=""
    EvaluatedDefinition="Microsoft Azure">Microsoft Azure</Variable>
  <Variable
    Name="AWS"
    Comment=""
    EvaluatedDefinition="Amazon AWS">Amazon AWS</Variable>
  <Variable
    Name="riskyports (lower case)"
    Comment="mid sentence"
    EvaluatedDefinition="risky ports">risky ports</Variable>
  <Variable
    Name="Project"
    Comment="Project used internally, cluster used externally"
    EvaluatedDefinition="Cluster">Cluster</Variable>
  <Variable
    Name="project"
    Comment=""
    EvaluatedDefinition="cluster">cluster</Variable>
  <Variable
    Name="Securecloudaccount"
    Comment="The securecloud account not the cloud vendor account"
    EvaluatedDefinition="account">account</Variable>
  <Variable
    Name="SecurecloudAccount"
    Comment="The securecloud account not the cloud vendor account"
    EvaluatedDefinition="Account">Account</Variable>
  <Variable
    Name="NewConnections"
    Comment=""
    EvaluatedDefinition="New Connections">New Connections</Variable>
  <Variable
    Name="Newconnections"
    Comment=""
    EvaluatedDefinition="New connections">New connections</Variable>
  <Variable
    Name="AdmissionControllers"
    Comment=""
    EvaluatedDefinition="Admission Controllers">Admission Controllers</Variable>
  <Variable
    Name="Account Manager"
    Comment="" />
  <Variable
    Name="SystemManagement"
    Comment="Menu"
    EvaluatedDefinition="Configuration">Configuration</Variable>
  <Variable
    Name="ActiveDirectory"
    Comment="Menu"
    EvaluatedDefinition="Active Directory">Active Directory</Variable>
  <Variable
    Name="CISBenchmarkPublicCloud"
    Comment=""
    EvaluatedDefinition="CIS Benchmark for Public Cloud">CIS Benchmark for Public Cloud</Variable>
  <Variable
    Name="CISBenchmarkKubernetes"
    Comment=""
    EvaluatedDefinition="CIS Benchmark for Kubernetes">CIS Benchmark for Kubernetes</Variable>
  <Variable
    Name="CISTest"
    Comment=""
    EvaluatedDefinition="Test">Test</Variable>
  <Variable
    Name="CIStest"
    Comment=""
    EvaluatedDefinition="test">test</Variable>
  <Variable
    Name="CloudResources"
    Comment="Menu"
    EvaluatedDefinition="Cloud Resources">Cloud Resources</Variable>
  <Variable
    Name="AzureFirewalls"
    Comment="Menu"
    EvaluatedDefinition="Azure Firewalls">Azure Firewalls</Variable>
  <Variable
    Name="SecurityAccess"
    Comment="Menu"
    EvaluatedDefinition="Security Access">Security Access</Variable>
  <Variable
    Name="Securityaccess"
    Comment=""
    EvaluatedDefinition="Security access">Security access</Variable>
  <Variable
    Name="securityaccess"
    Comment=""
    EvaluatedDefinition="security access">security access</Variable>
  <Variable
    Name="Asset List"
    Comment="Menu"
    EvaluatedDefinition="Asset List">Asset List</Variable>
  <Variable
    Name="clusterpolicyrule"
    Comment=""
    EvaluatedDefinition="cluster policy rule">cluster policy rule</Variable>
  <Variable
    Name="RiskConfiguration"
    Comment="Menu"
    EvaluatedDefinition="Risk Configuration">Risk Configuration</Variable>
  <Variable
    Name="Riskconfiguration"
    Comment="Begin sentence"
    EvaluatedDefinition="Risk configuration">Risk configuration</Variable>
  <Variable
    Name="riskconfiguration"
    Comment="Mid sentence"
    EvaluatedDefinition="risk configuration">risk configuration</Variable>
  <Variable
    Name="MyAccount"
    Comment="Menu"
    EvaluatedDefinition="SecureCloud Account">SecureCloud Account</Variable>
  <Variable
    Name="Exceptions"
    Comment="Menu"
    EvaluatedDefinition="Exceptions">Exceptions</Variable>
  <Variable
    Name="permissiveaccess"
    Comment="Mid sentence"
    EvaluatedDefinition="permissive access">permissive access</Variable>
  <Variable
    Name="policyviolations"
    Comment=""
    EvaluatedDefinition="policy violations">policy violations</Variable>
  <Variable
    Name="privilegedworkloads"
    Comment="mid sentence"
    EvaluatedDefinition="workload security">workload security</Variable>
  <Variable
    Name="workload"
    Comment="Mid sentence"
    EvaluatedDefinition="workload">workload</Variable>
  <Variable
    Name="Reports"
    Comment="Menu"
    EvaluatedDefinition="Reports">Reports</Variable>
  <Variable
    Name="GoogleCloudPlatform"
    Comment=""
    EvaluatedDefinition="Google Cloud">Google Cloud</Variable>
  <Variable
    Name="SecureCloudGCPAccount"
    Comment=""
    EvaluatedDefinition="securecloud-client@tufin-securecloud-prod.iam.gserviceaccount.com">securecloud-client@tufin-securecloud-prod.iam.gserviceaccount.com</Variable>
  <Variable
    Name="CloudAccounts"
    Comment="menu"
    EvaluatedDefinition="Cloud Accounts">Cloud Accounts</Variable>
  <Variable
    Name="Credentials"
    Comment="Menu"
    EvaluatedDefinition="Credentials">Credentials</Variable>
  <Variable
    Name="Vendoraccount"
    Comment="The cloud vendor account / subscription / project"
    EvaluatedDefinition="account">account</Variable>
  <Variable
    Name="PublicCloudVendors"
    Comment="no and/or used to cover both cases"
    EvaluatedDefinition="Amazon AWS, Microsoft Azure, Google Cloud">Amazon AWS, Microsoft Azure, Google Cloud</Variable>
  <Variable
    Name="Audit"
    Comment="Menu"
    EvaluatedDefinition="Audit">Audit</Variable>
  <Variable
    Name="audit"
    Comment="Mid sentence"
    EvaluatedDefinition="audit">audit</Variable>
  <Variable
    Name="riskyport"
    EvaluatedDefinition="risky port"
    Comment="mid sentence">risky port</Variable>
  <Variable
    Name="Riskyport"
    EvaluatedDefinition="Risky port"
    Comment="Begin sentence">Risky port</Variable>
  <Variable
    Name="APIAccessKeys"
    Comment="Menu"
    EvaluatedDefinition="API Access Keys">API Access Keys</Variable>
  <Variable
    Name="Ticketing"
    Comment="Menu and Title"
    EvaluatedDefinition="Ticketing">Ticketing</Variable>
  <Variable
    Name="ticketing"
    Comment="Mid sentence"
    EvaluatedDefinition="ticketing">ticketing</Variable>
  <Variable
    Name="OpenEgressTicket"
    Comment="Menu"
    EvaluatedDefinition="Open Egress Ticket">Open Egress Ticket</Variable>
  <Variable
    Name="Openegressticket"
    Comment="pop up menu item"
    EvaluatedDefinition="Open egress ticket">Open egress ticket</Variable>
  <Variable
    Name="Tickets"
    Comment="menu"
    EvaluatedDefinition="Tickets">Tickets</Variable>
  <Variable
    Name="tickets"
    Comment="Mid sentence"
    EvaluatedDefinition="tickets">tickets</Variable>
  <Variable
    Name="clusterpolicy"
    Comment="Mid sentence"
    EvaluatedDefinition="cluster policy">cluster policy</Variable>
</CatapultVariableSet>