<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="ProductName"
    Comment="Excluding company name"
    EvaluatedDefinition="SecureCloud">SecureCloud</Variable>
  <Variable
    Name="ProductName_Long"
    Comment="Including company name"
    EvaluatedDefinition="Tufin SecureCloud">Tufin SecureCloud</Variable>
  <Variable
    Name="GlobalMap"
    Comment="Menu item and main screen"
    EvaluatedDefinition="Application Graph">Application Graph</Variable>
  <Variable
    Name="Assetsscreen"
    Comment="A main screen"
    EvaluatedDefinition="Assets Screen">Assets Screen</Variable>
  <Variable
    Name="ApplicationsScreen"
    Comment="A main screen"
    EvaluatedDefinition="Application List">Application List</Variable>
  <Variable
    Name="application"
    Comment=""
    EvaluatedDefinition="application">application</Variable>
  <Variable
    Name="asset"
    Comment=""
    EvaluatedDefinition="asset">asset</Variable>
  <Variable
    Name="Assets"
    Comment="Menu and title"
    EvaluatedDefinition="Assets">Assets</Variable>
  <Variable
    Name="ViolationDefinition"
    Comment=""
    EvaluatedDefinition="security group rule exists but there is no appropriate Iris policy rule">security group rule exists but there is no appropriate Iris policy rule</Variable>
  <Variable
    Name="Doc Version"
    Comment="Update this before each build"
    EvaluatedDefinition="1.2.1">1.2.1</Variable>
  <Variable
    Name="ApplicationAssetMap"
    Comment=""
    EvaluatedDefinition="Application Asset Map">Application Asset Map</Variable>
  <Variable
    Name="Public Cloud"
    Comment=""
    EvaluatedDefinition="Public Cloud">Public Cloud</Variable>
  <Variable
    Name="Widget"
    Comment=""
    EvaluatedDefinition="widget">widget</Variable>
  <Variable
    Name="ContainerVulnerabilities"
    Comment="Title"
    EvaluatedDefinition="Container Vulnerabilities">Container Vulnerabilities</Variable>
  <Variable
    Name="containervulnerabilities"
    Comment="in-mid sentence"
    EvaluatedDefinition="container vulnerabilities">container vulnerabilities</Variable>
  <Variable
    Name="Containervulnerabilities"
    Comment="Begin sentence"
    EvaluatedDefinition="Container vulnerabilities">Container vulnerabilities</Variable>
  <Variable
    Name="PermissivePolicies"
    Comment="Menu and title"
    EvaluatedDefinition="Permissive Network Policies">Permissive Network Policies</Variable>
  <Variable
    Name="permissivepolicies"
    Comment="Mid sentence"
    EvaluatedDefinition="permissive network policies">permissive network policies</Variable>
  <Variable
    Name="Permissivepolicies"
    Comment="Begin sentence"
    EvaluatedDefinition="Permissive network policies">Permissive network policies</Variable>
  <Variable
    Name="PUBLICCLOUD"
    Comment="Menu"
    EvaluatedDefinition="PUBLIC CLOUD">PUBLIC CLOUD</Variable>
  <Variable
    Name="KUBERNETES"
    Comment="Menu"
    EvaluatedDefinition="KUBERNETES">KUBERNETES</Variable>
  <Variable
    Name="MainMenu"
    Comment=""
    EvaluatedDefinition="Main Menu">Main Menu</Variable>
  <Variable
    Name="Dashboard"
    Comment=""
    EvaluatedDefinition="Dashboard">Dashboard</Variable>
  <Variable
    Name="Settings"
    Comment="Menu"
    EvaluatedDefinition="Settings">Settings</Variable>
  <Variable
    Name="Notifications"
    Comment="Menu"
    EvaluatedDefinition="Notifications">Notifications</Variable>
  <Variable
    Name="Cloud Policy"
    Comment="Menu"
    EvaluatedDefinition="Cloud Policy">Cloud Policy</Variable>
  <Variable
    Name="Account Manager"
    Comment="Menu"
    EvaluatedDefinition="Account Manager">Account Manager</Variable>
  <Variable
    Name="App Manager"
    Comment="Menu"
    EvaluatedDefinition="App Manager">App Manager</Variable>
  <Variable
    Name="TagManager"
    Comment="Menu"
    EvaluatedDefinition="Tag Manager">Tag Manager</Variable>
  <Variable
    Name="Cluster Policy"
    Comment="Menu"
    EvaluatedDefinition="Cluster Policy">Cluster Policy</Variable>
  <Variable
    Name="Allowed Connections"
    Comment="Menu"
    EvaluatedDefinition="Allowed Connections">Allowed Connections</Variable>
  <Variable
    Name="Resources"
    Comment="Menu"
    EvaluatedDefinition="Resources">Resources</Variable>
  <Variable
    Name="Services"
    Comment="Menu"
    EvaluatedDefinition="Services">Services</Variable>
  <Variable
    Name="Pods"
    Comment="Menu"
    EvaluatedDefinition="Pods">Pods</Variable>
  <Variable
    Name="Nodes"
    Comment="Menu"
    EvaluatedDefinition="Nodes">Nodes</Variable>
  <Variable
    Name="NetworkPolicies"
    Comment="Menu and title"
    EvaluatedDefinition="Network Policies">Network Policies</Variable>
  <Variable
    Name="Users"
    Comment="Menu"
    EvaluatedDefinition="Users">Users</Variable>
  <Variable
    Name="General"
    Comment="Menu - Settings"
    EvaluatedDefinition="General">General</Variable>
  <Variable
    Name="ServiceGraph"
    Comment="Menu"
    EvaluatedDefinition="Service Graph">Service Graph</Variable>
  <Variable
    Name="PrivilegedWorkloads"
    Comment="Menu"
    EvaluatedDefinition="Privileged Workloads">Privileged Workloads</Variable>
  <Variable
    Name="K8sVulnerabilities"
    Comment="Menu"
    EvaluatedDefinition="Kubernetes Vulnerabilities">Kubernetes Vulnerabilities</Variable>
  <Variable
    Name="Permissiveaccess"
    Comment="Begin sentence"
    EvaluatedDefinition="Permissive access">Permissive access</Variable>
  <Variable
    Name="PermissiveAccess"
    Comment="Menu and title"
    EvaluatedDefinition="Permissive Access">Permissive Access</Variable>
  <Variable
    Name="PolicyViolations"
    Comment="Menu and title"
    EvaluatedDefinition="Policy Violations">Policy Violations</Variable>
  <Variable
    Name="Policyviolations"
    Comment="Begin sentence"
    EvaluatedDefinition="Policy violations">Policy violations</Variable>
  <Variable
    Name="RiskyPorts (heading)"
    Comment="Menu and title"
    EvaluatedDefinition="Risky Ports">Risky Ports</Variable>
  <Variable
    Name="Riskyports (Start sentence)"
    Comment="Begin sentence"
    EvaluatedDefinition="Risky ports">Risky ports</Variable>
  <Variable
    Name="MissingTags"
    Comment="Menu and title"
    EvaluatedDefinition="Assets Without Tags">Assets Without Tags</Variable>
  <Variable
    Name="ClusterResources"
    Comment="Menu"
    EvaluatedDefinition="Cluster Resources">Cluster Resources</Variable>
  <Variable
    Name="ClusterSettings"
    Comment="Menu and title"
    EvaluatedDefinition="Settings">Settings</Variable>
  <Variable
    Name="Applications"
    Comment="Menu and title"
    EvaluatedDefinition="Applications">Applications</Variable>
  <Variable
    Name="Configuration"
    Comment=""
    EvaluatedDefinition="Configuration">Configuration</Variable>
  <Variable
    Name="Kubernetes"
    Comment=""
    EvaluatedDefinition="Kubernetes">Kubernetes</Variable>
  <Variable
    Name="public cloud"
    Comment="mid-sentence"
    EvaluatedDefinition="public cloud">public cloud</Variable>
  <Variable
    Name="Azure"
    Comment=""
    EvaluatedDefinition="Microsoft Azure">Microsoft Azure</Variable>
  <Variable
    Name="AWS"
    Comment=""
    EvaluatedDefinition="Amazon AWS">Amazon AWS</Variable>
  <Variable
    Name="risky ports (lower case)"
    Comment="mid sentence"
    EvaluatedDefinition="risky ports">risky ports</Variable>
  <Variable
    Name="Project"
    Comment="Project used internally, cluster used externally"
    EvaluatedDefinition="Cluster">Cluster</Variable>
  <Variable
    Name="project"
    Comment=""
    EvaluatedDefinition="cluster">cluster</Variable>
  <Variable
    Name="domain"
    Comment=""
    EvaluatedDefinition="account">account</Variable>
  <Variable
    Name="Domain"
    Comment=""
    EvaluatedDefinition="Account">Account</Variable>
  <Variable
    Name="NewConnections"
    Comment=""
    EvaluatedDefinition="New Connections">New Connections</Variable>
  <Variable
    Name="Newconnections"
    Comment=""
    EvaluatedDefinition="New connections">New connections</Variable>
  <Variable
    Name="AdmissionControllers"
    Comment=""
    EvaluatedDefinition="Admission Controllers">Admission Controllers</Variable>
  <Variable
    Name="Account Manager"
    Comment="" />
  <Variable
    Name="SystemManagement"
    Comment="Menu"
    EvaluatedDefinition="System Management">System Management</Variable>
  <Variable
    Name="ActiveDirectory"
    Comment="Menu"
    EvaluatedDefinition="Active Directory">Active Directory</Variable>
  <Variable
    Name="CISBenchmarkPublicCloud"
    Comment=""
    EvaluatedDefinition="CIS Benchmark for Public Cloud">CIS Benchmark for Public Cloud</Variable>
  <Variable
    Name="CISBenchmarkKubernetes"
    Comment=""
    EvaluatedDefinition="CIS Benchmark for Kubernetes">CIS Benchmark for Kubernetes</Variable>
  <Variable
    Name="CISTest"
    Comment=""
    EvaluatedDefinition="Test">Test</Variable>
  <Variable
    Name="CIStest"
    Comment=""
    EvaluatedDefinition="test">test</Variable>
  <Variable
    Name="CloudResources"
    Comment="Menu"
    EvaluatedDefinition="Cloud Resources">Cloud Resources</Variable>
  <Variable
    Name="AzureFirewalls"
    Comment="Menu"
    EvaluatedDefinition="Azure Firewalls">Azure Firewalls</Variable>
  <Variable
    Name="SecurityAccess"
    Comment="Menu"
    EvaluatedDefinition="Security Access">Security Access</Variable>
  <Variable
    Name="Securityaccess"
    Comment=""
    EvaluatedDefinition="Security access">Security access</Variable>
  <Variable
    Name="securityaccess"
    Comment=""
    EvaluatedDefinition="security access">security access</Variable>
  <Variable
    Name="Asset List"
    Comment="Menu"
    EvaluatedDefinition="Asset List">Asset List</Variable>
</CatapultVariableSet>