<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Width="7in" Height="9in" Padding="1in" PageSize="A4" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="1in" PaddingBottom="0.75in" PageType="title" Name="Title" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="698px" Height="955px" X="0px" Y="0px" Anchors="Left,Right,Top,Bottom" Right="0px" Bottom="0px">
        </Frame>
    </Page>
    <Page Width="7in" Height="9in" Padding="1in" PageSize="A4" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="1in" PaddingBottom="0.75in" PageType="normal" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="698px" Height="955px" X="0px" Y="0px" Anchors="Left,Right,Top,Bottom" Right="0px" Bottom="0px">
        </Frame>
        <Frame X="0px" Y="-75px" Width="698px" Height="61px" Flow="header" Right="0px" Bottom="969px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="Assets/PageLayout.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:head>
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="Assets/Header.flsnp" MadCap:conditionTagExpression="exclude[PageLayout.Heading1] " xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="965px" Width="698px" Height="35px" Flow="footer" Right="0px" Bottom="-45px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="Assets/Footer.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>