<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    BackgroundColor="#d2691e"
    Name="TOS1"
    Comment="TOS1 topics or text" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="TOS2"
    Comment="TOS2 topics or text" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="TufinOS2"
    Comment="TufinOS 2.x topics" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="TufinOS3_Z"
    Comment="TufinOS 3.x (for Zebra) topics"
    OriginalName="TufinOS3_Z" />
  <ConditionTag
    BackgroundColor="#7fff00"
    Name="STFree"
    Comment="Freemium (Firewall Change Tracker)" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="MarketPlace"
    Comment="Marketplace product" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="TufinOS3_P"
    Comment="TufinOS 3.x (for Pegasus) topics"
    OriginalName="TufinOS3_P" />
</CatapultConditionTagSet>