<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>A permissive pod security policy contains one or more of the following values set to true:</p>
        <ul>
            <li>
                <p>HostPID: The pod's containers can share the host process ID namespace</p>
            </li>
            <li>
                <p>HostIPC: The pod's containers can share the host IPC namespace </p>
            </li>
            <li>
                <p>HostNetwork: The pod can use the node network namespace</p>
                <MadCap:snippetBlock src="WhatIsHostNetwork.flsnp" />
            </li>
        </ul>
    </body>
</html>