<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/10-What_is_Orca/WhatIsOrca.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/10-What_is_Orca/WhatsNew.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Concepts"
    Link="/Content/Topics/20-Concepts/AboutConcepts.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/20-Concepts/UnderstandingOrca.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/20-Concepts/DiscoveryEngine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/20-Concepts/Policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/20-Concepts/SecurityScore.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/20-Concepts/SecureChangeIntegration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/20-Concepts/Securing_Orca.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Getting Started"
    Link="/Content/Topics/30-Getting_Started/AboutGettingStarted.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/30-Getting_Started/SignUp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/30-Getting_Started/DeployOrca.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/30-Getting_Started/RemovingOrca.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/30-Getting_Started/CheckItsWorking.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Working with Orca"
    Link="/Content/Topics/40-Working_With/AboutWorkingwithOrca.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/Navigation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/GeneralActions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/ServiceGraph.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/VulnerabilityDetails.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/Pods.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/Services.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/Nodes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/AllowedConnections.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/WorkingWithDiscovery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/KubernetesNetPolicies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/FirewallTickets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/Settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/40-Working_With/Docker_Image_Scanning.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Help"
    Link="/Content/Topics/50-Help/UsingHelp.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/50-Help/ContactUs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>