<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target created by Neil "
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/HTML5 SideNav-iris.flskn"
  UseDeviceWidth="true"
  ResolveCssVariables="false"
  EquationsOutputType="PNG"
  MasterPage="/Content/Resources/MasterPages/Content-SideNav.flmsp"
  DefaultUrl="/Content/_Iris/WhatIs.htm"
  ConditionTagExpression="exclude[General.Exclude]"
  ExcludeUnreferencedContent="true"
  OutputFile="index.htm"
  MasterToc="/Project/TOCs/Original-Iris.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="custom/IncludeVersionDropdown">false</Variable>
    <Variable
      Name="custom/Theme">iris</Variable>
    <Variable
      Name="local-iris/ProductName">Iris</Variable>
    <Variable
      Name="local-iris/ProductName_Long">Tufin Iris</Variable>
  </Variables>
</CatapultTarget>