<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="marked"
  Skin="/Project/Skins/HTML5 SideNav2020.flskn"
  DefaultUrl="/Content/SecureCloud/WhatIsSecureCloud.htm"
  UseDeviceWidth="false"
  ExcludeUnreferencedContent="true"
  ConditionTagExpression="exclude[General.Exclude] "
  OutputFile="index.htm"
  MasterToc="/Project/TOCs/tocSecureCloud.fltoc"
  EnableSitemap="true"
  SitemapWebUrl="https://forum.tufin.com/support/kc/Orca/Content/Orca/"
  MasterStylesheet="/Content/Resources/Stylesheets/styles.css"
  MasterStylesheetOverride="true"
  EquationsOutputType="PNG"
  AliasFile="/Project/Advanced/CSH/SCL.flali"
  SearchFilterSet="/Project/Advanced/SearchFilterSet.flsfs"
  ResolveCssVariables="false"
  MasterPage="/Content/Resources/MasterPages/Content-SideNav2020.flmsp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="custom/IncludeVersionDropdown">false</Variable>
    <Variable
      Name="custom/Theme">none</Variable>
    <Variable
      Name="custom/HeaderCaption">Tufin SecureCloud</Variable>
    <Variable
      Name="custom/HeaderCaption2">Knowledge Center</Variable>
  </Variables>
  <PostBuild>copy "$(OutputDirectory)\index.htm" "$(OutputDirectory)\Default.htm"
cd $(OutputDirectory)
7z a docbuild.zip *</PostBuild>
  <PreBuild>cd $(ProjectDirectory)\Project\Advanced\CSH\
node "$(ProjectDirectory)\Content\InternalOnly\splitit.js" CloudAlias SCL SCL</PreBuild>
</CatapultTarget>