<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>To get the API homepage, click on the <span class="ScreenObject">?</span> help icon displayed at the top of every screen &gt; <span class="MenuItem">API documentation</span>, </p>
        <p>
            <img src="../../SecureCloud-Images/Menu_Help.png" class="ThumbnailPopup">
            </img>
        </p>
        <p>or edit your   <MadCap:variable name="local.ProductName" /> <MadCap:variable name="local.Securecloudaccount" /> URL, replacing everything after 'tufin.io/' with 'api-documentation' and paste it in a new browser tab/window </p>
    </body>
</html>