<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <div class="row-of-three-tiles">
            <div class="oi-tile-container">
                <div class="oi-tile-item">
                    <h2><span class="oi-heading">Appliance start guides:</span>
                    </h2>
                    <p><a href="">Any content goes here</a>
                    </p>
                    <p><a href="">Any content goes here</a>
                    </p>
                </div>
                <div class="oi-tile-item">
                    <h2><span class="oi-heading">Tufinos release&#160;notes:</span>
                    </h2>
                    <table style="width: 100%;mc-table-style: url('../TableStyles/PatternedRows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <tbody>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Any content</td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">Any content</td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">Any content</td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkRows">Any content</td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkRows">Any content</td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkRows">Any content</td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">Any content</td>
                                <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">Any content</td>
                                <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">Any content</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="oi-tile-item">
                    <h2><span class="oi-heading">Upgrade notes:</span>
                    </h2>
                    <p>
                        <img src="../../Resources/FrontMatter/Images/product_TufinOS2020.png" class="noborder" />
                    </p>
                    <p><a href="">Any content goes here</a>
                    </p>
                    <p><a href="">Any content goes here</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>