<?xml version="1.0" encoding="utf-8"?>
<MicroContentSet
  Comment="Default micro content set.">
  <MicroContent>
    <MicroContentPhrase>What is an application</MicroContentPhrase>
    <MicroContentPhrase>Application</MicroContentPhrase>
    <MicroContentPhrase>iris application</MicroContentPhrase>
    <MicroContentPhrase>application in iris</MicroContentPhrase>
    <MicroContentResponse
      href="../WhatIsApplication.htm" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>What is a custom tag</MicroContentPhrase>
    <MicroContentPhrase>custom tags</MicroContentPhrase>
    <MicroContentPhrase>iris custom tags</MicroContentPhrase>
    <MicroContentResponse
      href="../WhatIsCustomTags.flsnp" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>What is an asset</MicroContentPhrase>
    <MicroContentPhrase>asset</MicroContentPhrase>
    <MicroContentPhrase>asset in iris</MicroContentPhrase>
    <MicroContentPhrase>iris asset</MicroContentPhrase>
    <MicroContentResponse
      href="../WhatIsAsset.htm" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>Violation</MicroContentPhrase>
    <MicroContentPhrase>Risk</MicroContentPhrase>
    <MicroContentPhrase>warning</MicroContentPhrase>
    <MicroContentPhrase>policy violation</MicroContentPhrase>
    <MicroContentPhrase>risk in iris</MicroContentPhrase>
    <MicroContentPhrase>warning in iris</MicroContentPhrase>
    <MicroContentPhrase>violation in iris</MicroContentPhrase>
    <MicroContentResponse
      href="../WhatIsCloudViolation.htm" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>tags</MicroContentPhrase>
    <MicroContentPhrase>what are tags</MicroContentPhrase>
    <MicroContentPhrase>iris tags</MicroContentPhrase>
    <MicroContentPhrase>tags in iris</MicroContentPhrase>
    <MicroContentResponse
      href="../WhatIsTags.htm" />
  </MicroContent>
  <MicroContent>
    <MicroContentPhrase>What is an account</MicroContentPhrase>
    <MicroContentPhrase>cloud account</MicroContentPhrase>
    <MicroContentPhrase>account</MicroContentPhrase>
    <MicroContentPhrase>amazon</MicroContentPhrase>
    <MicroContentPhrase>aws</MicroContentPhrase>
    <MicroContentPhrase>monitoring</MicroContentPhrase>
    <MicroContentResponse
      href="../Whatis_Account.htm" />
  </MicroContent>
</MicroContentSet>