<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>An application in <MadCap:variable name="local-iris.ProductName" /> is a logical entity defined by its assets. <MadCap:variable name="local-iris.ProductName" /> identifies your applications through the tags you have assigned to the assets.  These may be native asset  tags defined in your cloud environment or custom tags created by you in  the <a href="WorkingWithTagManager.htm">Tag Manager</a>. </p>
        <p>For <MadCap:variable name="local-iris.ProductName" /> to identify your applications, you need to:</p>
        <ul>
            <li>Define tags directly on your assets and / or define custom tags, which are identifiers based on asset properties.</li>
            <li>Specify how you want to use tags  to identify applications. This is done in the <a href="WorkingWithAppManager.htm">App Manager</a>.</li>
        </ul>
        <p>In addition to the applications defined in this way by the asset tags, an additional application named Default will contain all the assets that have not been aligned with a specific application. </p>
    </body>
</html>